# Flyway Configs

flyway.url=jdbc:mysql://restwithspringboot.cnff0nyw6ji5.us-east-2.rds.amazonaws.com:3308/
flyway.schemas=rest_with_spring_boot
flyway.user=docker
flyway.password='docker123'

# Jackson Configs
# se nulo nao serealiza, é omitido.
# spring.jackson.default-property-inclusion=non-null

spring.main.allow-bean-definition-overriding=true