# Flyway Configs

flyway.url=jdbc:mysql://db:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password='docker'

# Jackson Configs
# se nulo nao serealiza, é omitido.
# spring.jackson.default-property-inclusion=non-null

spring.main.allow-bean-definition-overriding=true